# zip() 函数用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的对象，这样做的好处是节约了不少的内存。
# 我们可以使用 list() 转换来输出列表。
# 如果各个迭代器的元素个数不一致，则返回列表长度与最短的对象相同，利用 * 号操作符，可以将元组解压为列表。

# zip([iterable, ...])

# 参数说明：
    # iterabl -- 一个或多个迭代器;

arr = [1, 2, 3, 4, 5]

arr2 = [6, 7, 8, 9, 10]

arr3 = [11, 12, 13, 14]

zip_Arr = zip(arr, arr2)

print(list(zip_Arr)) # [(1, 6, 11), (2, 7, 12), (3, 8, 13)]

a = list(zip(*zip_Arr))

print(a) # []