// flat() 

// 语法：Array.flat(n);

// 参数说明

// n 可选 => 默认 1 表示'拉平'的层数 对于多维数组可使用 Infinity 关键字作为参数。

// 详情

// 用于将嵌套的数组“拉平”，变成一维的数组。该方法返回一个新数组，对原数据没有影响

// 示例

let arr = [1, 2, [3, 4]].flat();// [1, 2, 3, 4] 

let arr2 = [1, 2, [3, [4, 5]]].flat(2);// [1, 2, 3, 4, 5]

// [1, [2, [3]]].flat(Infinity) // [1, 2, 3]

// 注意！ flat()方法会跳过空位。
