// 语法

// Array.splice(index, howmany, item1 ...itemN);

// 参数

// index 必填 => 整数，规定添加/删除项目的位置，使用负数可从数组结尾处规定位置
// howmany (多少) 必填 => 要删除的项目数量。如果设置为 0，则不会删除项目
// item 可选 => 向数组添加的新项目

// 说明

// splice() 方法可删除从 index 处开始的零个或多个元素，并且用参数列表中声明的一个或多个值来替换那些被删除的元素。
// 如果从 array 中删除了元素，则返回的是含有被删除的元素的数组 

// 示例

let a = new Array(1,2,3,4,5,6,7,8,9);

// 一、添加元素

a.splice(0, 0, '1.1');    // 如果 howmany 为 0 可以默认是添加元素

console.log(a);     //  ["1.1", 1, 2, 3, 4, 5, 6, 7, 8, 9]

a.splice(-1, 0, '10');     // 如果 index 为负数 倒数第一个元素

console.log(a);     // ["1.1", 1, 2, 3, 4, 5, 6, 7, 8, "10", 9]

// 二、 删除元素

a.splice(0, 2);     // 不填 item 默认删除 start ~ end 值 (下标值)

console.log(a);     // [2, 3, 4, 5, 6, 7, 8, "10", 9] 

a.splice(0, 3, '替换的值');   // 0 ~ 3 三个元素 替换成 item 的值

console.log(a);     // ["替换的值", 5, 6, 7, 8, "10", 9]